akka {
  loglevel = DEBUG
}

googleStorage {
  chunk-size = 64
  chunk-size = ${?GCS_CHUNK_SIZE}
  project = {
    name   = ${?GCS_PROJECT_ID}
    bucket = ${?GCS_BUCKET}
  }
  secret = {
    type = "service_account",
    project_id= ${googleStorage.project.name},
    private_key_id= ${?PRIVATE_KEY_ID},
    private_key= ${?GCS_READ_KEY},
    client_email= ${?CLIENT}"@"${googleStorage.project.name}".iam.gserviceaccount.com",
    client_id= ${?CLIENT_ID},
    auth_uri= "https=//accounts.google.com/o/oauth2/auth",
    token_uri= "https://accounts.google.com/o/oauth2/token",
    auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs",
    client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/"${?CLIENT}"%40"${googleStorage.project.name}".iam.gserviceaccount.com"
  }
}


