akka {
  loglevel = DEBUG
}

google {
  use-workload-identity-auth = false
  use-workload-identity-auth = ${?WORKLOAD_IDENTITIY_GOOGLE_AUTH}
}

googleStorage {
  chunk-size = 64
  chunk-size = ${?GCS_CHUNK_SIZE}

  proxy-host = ""
  proxy-port = 0

  project = {
    name   = ${?GCS_PROJECT_NAME}
    bucket = "gcs-storage-stream-it-test"
    bucket = ${?GCS_BUCKET}
  }

  secret {
    type                 = "service_account"
    project_id           = ${?GCS_PROJECT_NAME}
    private_key_id       = ${?GCS_PRIVATE_KEY_ID}
    private_key          = ${?GCS_READ_KEY},
    client_email         = ${?GCS_EMAIL_PREFIX}"@"${?GCS_PROJECT_NAME}".iam.gserviceaccount.com"
    client_id            = ${?GCS_CLIENT_ID}
    client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/segmentation%40"${?GCS_PROJECT_NAME}".iam.gserviceaccount.com"
  }
}

