akka {
  loglevel = DEBUG
}

googleStorage {
  project = {
    name   = "ems-segmentation-service"
    bucket = "ems-segmentation-it-test"
  }
  secret = {
    type = "service_account",
    project_id = "ems-segmentation-service",
    private_key_id = "779b3312beadeca6809e9e20bc7b8fedf8414265",
    private_key= ${?GCS_READ_KEY},
    client_email= "segmentation@ems-segmentation-service.iam.gserviceaccount.com",
    client_id= "102372705964711659652",
    auth_uri= "https=//accounts.google.com/o/oauth2/auth",
    token_uri= "https://accounts.google.com/o/oauth2/token",
    auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs",
    client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/segmentation%40ems-segmentation-service.iam.gserviceaccount.com"
  }
}


